spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=emoney
spring.datasource.password=emoney

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds =604800000
